public class AverageOfEvenIndex {
    public static void main(String[] args) {
        /*Задача 2. Задан массив целых чисел {-5, 17, 23, -30, 22, 18, -3, 77, 19, -2}.
        Найдите среднюю величину по всем элементам массива с четными индексами.*/

        int[] num = {-5, 17, 23, -30, 22, 18, -3, 77, 19, -2};  // объявление массива

        int sum = 0; // задаём 1-ю переменную
        int counter = 0; //задаём 2-ю переменную

        for (int i = 0; i < num.length; i++) {

            if (i % 2 == 0) { // вычисляем чётные индексы
                sum = sum + num[i];
                counter++;
            }
        }
        double average = (double) sum / counter; // вычисляем произведение чётных индексов
        System.out.println("Средняя величина по элементам с четными индексами: " + average); // выводим произведение чётных индексы
    }
}
