public class HW_14_2 {
    public static void main(String[] args) {
        // Задача 2. (повторение и закрепление темы массивы,
        // заполнение массива с помощью датчика случайных чисел)
        // Задача про поиск "счастливого пельменя", часть 1.
        // Хозяйка налепила для гостей 30 пельменей, каждый весом от 25 до 35 грамм.
        // Напишите программу, которая занесет в массив данные о весе каждого слепленного пельменя

        int[] num = new int[30];  // объявление массива
        int a = 25, b = 35;

        for (int i = 0; i < num.length; i++) {
            //заполним элементы массива случайными натуральными числами
            num[i] = (int) (Math.random() * (b - a + 1) + a);
        }
        teigTaschen(num);
    }
        public static void teigTaschen (int[] arr) {   //используем метод для выявления нечетных элементов и суммируем их
            int teigTaschen = 0;     //  задаём переменную для чётных
            int sumOdd = 0;      // задаём переменную для нечётных
            for (int i = 0; i < arr.length; i++) {
//                continue;
                System.out.println(arr[i] + " gramm ");
            }
    }
}
