public class HW_14_3 {
    public static void main(String[] args) {
        // Задача 3. (повторение и закрепление темы массивы,
        // заполнение массива с помощью датчика случайных чисел)
        // Задача про поиск "счастливого пельменя", часть 2.
        // Хозяйка налепила для гостей 30 пельменей.

        // В один из пельменей она положила монету,
        // которая увеличивает вес пельменя на 15 грамм.
        // Напишите программу, которая ищет счастливый пельмень.

        int[] num = new int[30];  // объявление массива
        int a = 25, b = 35;

        for (int i = 0; i < num.length; i++) {
            //заполним элементы массива случайными натуральными числами
            num[i] = (int) (Math.random() * (b - a + 1) + a);
        }
        teigTaschen(num);
    }
    public static void teigTaschen (int[] arr) {   //используем метод для выявления нечетных элементов и суммируем их
        int teigTaschen = 0;     //  задаём переменную для чётных
        int sumOdd = 0;      // задаём переменную для нечётных
        for (int i = 0; i < arr.length; i++) {
//                continue;
            System.out.println(arr[i] + " gramm ");
        }
    }
}